<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="instaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Msh-lb-4dl">
                                <rect key="frame" x="91" y="299" width="244" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PEI-sY-gfr">
                                <rect key="frame" x="91" y="352" width="244" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsx-xE-Ggk">
                                <rect key="frame" x="147" y="479" width="121" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iK9-Vy-x55"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tuc-qV-fpq">
                                <rect key="frame" x="147" y="557" width="132" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kQI-tg-0IL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="INSTA CLONE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHf-Xz-6Um">
                                <rect key="frame" x="75" y="158" width="282" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dfE-hb-5sQ"/>
                    <connections>
                        <outlet property="emailText" destination="Msh-lb-4dl" id="kCK-EO-pr4"/>
                        <outlet property="passwordText" destination="PEI-sY-gfr" id="8qO-pS-yVV"/>
                        <segue destination="E3y-nE-U93" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="66E-0o-Y7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.304347826087" y="-271.20535714285711"/>
        </scene>
        <!--Upload-->
        <scene sceneID="drf-wW-btB">
            <objects>
                <viewController id="Vxd-e5-PiU" customClass="UploadVController" customModule="instaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="liu-qG-8HY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="pCh-55-VfY">
                                <rect key="frame" x="20" y="105" width="374" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6wW-Fx-y4z">
                                <rect key="frame" x="20" y="385" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezJ-tS-LGU">
                                <rect key="frame" x="152" y="515" width="114" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="uploadBtn:" destination="Vxd-e5-PiU" eventType="touchUpInside" id="0bV-qw-RaS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aUG-FY-Z8a"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="square.and.arrow.up.fill" catalog="system" id="Gr7-uA-UM5"/>
                    <connections>
                        <outlet property="commentText" destination="6wW-Fx-y4z" id="VZN-Py-M3p"/>
                        <outlet property="imgView" destination="pCh-55-VfY" id="xGe-HV-PQy"/>
                        <outlet property="upBtn" destination="ezJ-tS-LGU" id="kFG-8i-XFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5M-gs-PRL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="63.616071428571423"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Kxb-x1-Ix5">
            <objects>
                <viewController id="kUS-1Z-WAw" customClass="SettingVController" customModule="instaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLS-se-YeX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihq-4G-IgK">
                                <rect key="frame" x="126" y="663" width="162" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toVC:" destination="kUS-1Z-WAw" eventType="touchUpInside" id="RnF-oH-Aej"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="B1a-Kq-M8l"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="calendar" catalog="system" id="0jQ-B6-Y18"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toVController" modalPresentationStyle="fullScreen" id="15i-xx-vFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PD6-XJ-Srv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="723.88392857142856"/>
        </scene>
        <!--Feed-->
        <scene sceneID="EL3-yX-jwF">
            <objects>
                <viewController id="ncH-p0-XHP" customClass="FeedVController" customModule="instaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="raZ-nP-qGY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nbD-pW-LTh">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="459" id="eUX-qP-jff" customClass="FeedCell" customModule="instaClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="459"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eUX-qP-jff" id="XzE-yT-R1s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="459"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Comment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amc-vi-t8k">
                                                    <rect key="frame" x="20" y="326" width="374" height="34"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="gS2-6d-OBg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsO-HW-ok8">
                                                    <rect key="frame" x="28" y="371" width="30" height="30"/>
                                                    <state key="normal" title="Like"/>
                                                    <connections>
                                                        <action selector="likeBtnSelected:" destination="eUX-qP-jff" eventType="touchUpInside" id="Jex-IF-J0e"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxr-aL-eya">
                                                    <rect key="frame" x="309" y="375" width="78" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="mWd-rg-24Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j5f-gj-aO8">
                                                    <rect key="frame" x="20" y="86" width="374" height="230"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usermail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="196-6P-ipg">
                                                    <rect key="frame" x="20" y="36" width="374" height="42"/>
                                                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="ydU-LJ-aQq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wxr-aL-eya" firstAttribute="baseline" secondItem="hsO-HW-ok8" secondAttribute="firstBaseline" id="07N-1A-6Ns"/>
                                                <constraint firstItem="196-6P-ipg" firstAttribute="top" secondItem="XzE-yT-R1s" secondAttribute="topMargin" constant="25" id="1o3-PQ-M8o"/>
                                                <constraint firstItem="hsO-HW-ok8" firstAttribute="leading" secondItem="XzE-yT-R1s" secondAttribute="leadingMargin" constant="8" id="3ml-6S-OnB"/>
                                                <constraint firstItem="j5f-gj-aO8" firstAttribute="leading" secondItem="amc-vi-t8k" secondAttribute="leading" id="EFa-7U-hMT"/>
                                                <constraint firstItem="hsO-HW-ok8" firstAttribute="centerY" secondItem="wxr-aL-eya" secondAttribute="centerY" id="FXy-Ks-1Gb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hsO-HW-ok8" secondAttribute="bottom" constant="47" id="QpB-au-bxB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wxr-aL-eya" secondAttribute="trailing" constant="7" id="WDn-Ba-XEM"/>
                                                <constraint firstItem="196-6P-ipg" firstAttribute="trailing" secondItem="XzE-yT-R1s" secondAttribute="trailingMargin" id="Z6X-lc-vl6"/>
                                                <constraint firstItem="hsO-HW-ok8" firstAttribute="baseline" secondItem="wxr-aL-eya" secondAttribute="baseline" id="ZEm-jC-Kum"/>
                                                <constraint firstItem="196-6P-ipg" firstAttribute="leading" secondItem="j5f-gj-aO8" secondAttribute="leading" id="e2e-z4-Bf9"/>
                                                <constraint firstItem="wxr-aL-eya" firstAttribute="top" secondItem="amc-vi-t8k" secondAttribute="bottom" constant="15" id="fjV-Lu-rhd"/>
                                                <constraint firstItem="196-6P-ipg" firstAttribute="leading" secondItem="XzE-yT-R1s" secondAttribute="leadingMargin" id="kxd-dz-fLP"/>
                                                <constraint firstItem="j5f-gj-aO8" firstAttribute="trailing" secondItem="amc-vi-t8k" secondAttribute="trailing" id="lDY-Mm-Fge"/>
                                                <constraint firstItem="amc-vi-t8k" firstAttribute="top" secondItem="j5f-gj-aO8" secondAttribute="bottom" constant="10" id="mHW-JA-RQv"/>
                                                <constraint firstItem="j5f-gj-aO8" firstAttribute="top" secondItem="196-6P-ipg" secondAttribute="bottom" constant="8" id="mXD-Df-3uF"/>
                                                <constraint firstItem="196-6P-ipg" firstAttribute="trailing" secondItem="j5f-gj-aO8" secondAttribute="trailing" id="mtW-Xi-LP6"/>
                                                <constraint firstItem="hsO-HW-ok8" firstAttribute="top" secondItem="amc-vi-t8k" secondAttribute="bottom" constant="11" id="rj2-2K-ymG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="amc-vi-t8k" id="tFb-wJ-SIQ"/>
                                            <outlet property="likeLabel" destination="wxr-aL-eya" id="Ea2-4v-dfF"/>
                                            <outlet property="usrEmailLabel" destination="196-6P-ipg" id="G2o-td-PEh"/>
                                            <outlet property="usrImgView" destination="j5f-gj-aO8" id="Msu-PH-kz0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="71K-Qf-xTJ" firstAttribute="bottom" secondItem="nbD-pW-LTh" secondAttribute="bottom" id="7Gv-af-0ZX"/>
                            <constraint firstItem="nbD-pW-LTh" firstAttribute="leading" secondItem="71K-Qf-xTJ" secondAttribute="leading" id="PZ4-CT-6FX"/>
                            <constraint firstItem="71K-Qf-xTJ" firstAttribute="trailing" secondItem="nbD-pW-LTh" secondAttribute="trailing" id="uau-6O-x4D"/>
                            <constraint firstItem="nbD-pW-LTh" firstAttribute="top" secondItem="71K-Qf-xTJ" secondAttribute="top" id="zAY-5I-zUE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="71K-Qf-xTJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="pencil.and.outline" catalog="system" id="hRj-Ci-Pgc"/>
                    <connections>
                        <outlet property="tableVi" destination="nbD-pW-LTh" id="8TO-Ji-acx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2l-VU-G97" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="-635.49107142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rr0-pg-Bbd">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="E3y-nE-U93" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ycg-A1-ozh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Cw-ug-2xC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ncH-p0-XHP" kind="relationship" relationship="viewControllers" id="pxo-P4-S2O"/>
                        <segue destination="Vxd-e5-PiU" kind="relationship" relationship="viewControllers" id="9Ds-cs-YvO"/>
                        <segue destination="kUS-1Z-WAw" kind="relationship" relationship="viewControllers" id="Xsz-eG-Oh8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkr-H9-7By" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="-271"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="pencil.and.outline" catalog="system" width="128" height="119"/>
        <image name="select" width="285" height="275"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
    </resources>
</document>
